pgmmv-logging-support: @agogpixel/pgmmv-logging-support
@agogpixel/pgmmv-logging-support
Exports PGMMV logging support APIs and implementations.
Index
Enumerations
LogLevel
Interfaces
Logger
LoggerConfig
LoggerProtectedApi
Type aliases
LogLevelName
Variables
defaultJsonIndentSize
defaultJsonStringifyFunctions
jsonIndentSizeMax
jsonIndentSizeMin
Functions
createLogger
Type aliases
LogLevelName
LogLevelName: keyof typeof LogLevel
Log level name type.
Variables
Const defaultJsonIndentSize
defaultJsonIndentSize: 2 = 2
Default JSON indent size.
Const defaultJsonStringifyFunctions
defaultJsonStringifyFunctions: false = false
Default JSON stringify functions flag state.
Const jsonIndentSizeMax
jsonIndentSizeMax: 8 = 8
Maximum allowed JSON indent size value.
Const jsonIndentSizeMin
jsonIndentSizeMin: 0 = 0
Minimum allowed JSON indent size value.
Functions
createLogger
createLogger(config: LoggerConfig, internal?: LoggerProtectedApi): Logger
Create object instance that conforms to Logger API.
Parameters
config: LoggerConfig
Logger configuration.
Optional internal: LoggerProtectedApi
Provide an object to 'inherit' a reference to the logger's internal LoggerProtectedApi implementation.
Returns Logger
An object instance that provides a base implementation for a Logger API.
