@agogpixel/pgmmv-logging-support: LoggerProtectedApi
Interface LoggerProtectedApi
Logger protected API. Facilitates object inheritence.
Hierarchy
Required<LoggerConfig>
LoggerProtectedApi
Index
Properties
jsonIndentSize
jsonStringifyFunctions
logLevel
logLevelMap
runtimeLog
Properties
jsonIndentSize
jsonIndentSize: number
Inherited from Required.jsonIndentSize
Instantiate logger with specified JSON indent size.
jsonStringifyFunctions
jsonStringifyFunctions: boolean
Inherited from Required.jsonStringifyFunctions
Instantiate logger with function stringification.
logLevel
logLevel: LogLevel
Inherited from Required.logLevel
Instantiate logger with specified log level.
logLevelMap
logLevelMap: Record<LogLevel, string>
Inherited from Required.logLevelMap
Instantiate logger with custom log level to display name mappings.
runtimeLog
runtimeLog: (arg1: string) => void
Inherited from Required.runtimeLog
Type declaration
(arg1: string): void
Outputs log.
In the player, it is output in the "Runtime Log Console".
Parameters
arg1: string
Output string.
Returns void
