@agogpixel/pgmmv-logging-support: Logger
Interface Logger
Logger public API.
Hierarchy
Logger
Index
Methods
debug
error
fatal
getJsonIndentSize
getJsonStringifyFunctions
getLogLevel
getLogLevelMap
getRuntimeLog
info
log
setJsonIndentSize
setJsonStringifyFunctions
setLogLevel
setLogLevelMap
setRuntimeLog
warn
Methods
debug
debug(data: JsonValue): void
Log data at level: Debug.
Parameters
data: JsonValue
Data to log.
Returns void
error
error(data: JsonValue): void
Log data at level: Error.
Parameters
data: JsonValue
Data to log.
Returns void
fatal
fatal(data: JsonValue): void
Log data at level: Fatal.
Parameters
data: JsonValue
Data to log.
Returns void
getJsonIndentSize
getJsonIndentSize(): number
Get current JSON indent size.
Returns number
JSON indent size.
getJsonStringifyFunctions
getJsonStringifyFunctions(): boolean
Get current JSON stringify functions flag.
Returns boolean
getLogLevel
getLogLevel(): LogLevel
Get current log level.
Returns LogLevel
Current log level
getLogLevelMap
getLogLevelMap(): Record<LogLevel, string>
Get current log level mappings reference.
Returns Record<LogLevel, string>
Log level to log level display name mappings.
getRuntimeLog
getRuntimeLog(): (arg1: string) => void
Get current runtime log reference.
Returns (arg1: string) => void
(arg1: string): void
Outputs log.
In the player, it is output in the "Runtime Log Console".
Parameters
arg1: string
Output string.
Returns void
info
info(data: JsonValue): void
Log data at level: Info.
Parameters
data: JsonValue
Data to log.
Returns void
log
log(data: JsonValue, level?: LogLevel | "Debug" | "Info" | "Warn" | "Error" | "Fatal"): void
Log data using optional log level.
Parameters
data: JsonValue
Data to log.
Optional level: LogLevel | "Debug" | "Info" | "Warn" | "Error" | "Fatal"
Log level.
Returns void
setJsonIndentSize
setJsonIndentSize(size: number): Logger
Set JSON indent size.
Parameters
size: number
Desired size.
Returns Logger
Reference to logger object instance.
setJsonStringifyFunctions
setJsonStringifyFunctions(stringify: boolean): Logger
Set JSON stringify functions flag.
Parameters
stringify: boolean
True to stringify functions.
Returns Logger
Reference to logger object instance.
setLogLevel
setLogLevel(level: LogLevel | "Debug" | "Info" | "Warn" | "Error" | "Fatal"): Logger
Set current log level.
Parameters
level: LogLevel | "Debug" | "Info" | "Warn" | "Error" | "Fatal"
Log level.
Returns Logger
Reference to logger object instance.
setLogLevelMap
setLogLevelMap(map: Record<LogLevel, string>): Logger
Set custom log level mappings.
Parameters
map: Record<LogLevel, string>
Log level to log level display name mappings.
Returns Logger
Reference to logger object instance.
setRuntimeLog
setRuntimeLog(log: (arg1: string) => void): Logger
Set runtime log method.
Parameters
log: (arg1: string) => void
Log method.
(arg1: string): void
Outputs log.
In the player, it is output in the "Runtime Log Console".
Parameters
arg1: string
Output string.
Returns void
Returns Logger
warn
warn(data: JsonValue): void
Log data at level: Warn.
Parameters
data: JsonValue
Data to log.
Returns void
